                        #Задание 2.1
              #Напишите программу, которая проверяет здоровье персонажа в игре.
          #Если оно равно или меньше нуля, выведите на экран False, в противном случае True.

character_health = input('Количество жизней персонажа: ')
x = 0
if int(character_health) <= x:
    print(False)
else:
    print(True)

print('_____________________________')
                    #Задание 2.2
          #Напишите программу, которая проверяет является ли введенное число четным.
          # Если да, выведите на экран текст “Четное”, а иначе - “Нечетное”

cheking_the_number = int(input('Введите число: '))

if cheking_the_number % 2:
    print('Число нечетное')
else:
    print('Число четное')

print('_____________________________')

                #Задание 2.3
       #Напишите программу, которая проверяет является ли год високосным. Таковыми считаются года, которые делятся
       # без остатка на 4 (2004, 2008) и не являются столетиями (500, 600). Однако, если год делится
       # без остатка  на 400, он также считается високосным (1200, 2000)

leap_year = int(input('Введите год: '))

if leap_year % 4 == 0:
    if leap_year % 100 == 0:
        if leap_year % 400 == 0:
           print('Год високосный')
        else:
           print("Обычный год")
    else:
        print('Год високосный')
else:
    print("Обычный год")

print('_____________________________')

                     #Задание 2.4
        #Напишите программу, которая печатает введенный текст заданное количество раз, построчно.
        # Текст и количество повторений нужно ввести с помощью inpit()

text_print = input('Введите любой текст: ')

for y in range(3):
    print(text_print)




